# beagle-detector

ai-model/: create_model.py  create_model_pretrained.py  organize_images.py  predict.py  rot.sh  tflite_predict.py  train.py  training_log  training_log_scratch
ai-model/models_trained/beaglenet2/: keras_metadata.pb  saved_model.pb
ai-model/models_trained/beaglenet2/variables/: variables.index
android/BeagleDetector/: settings.gradle
android/BeagleDetector/app/: build.gradle
android/BeagleDetector/app/src/androidTest/java/com/jk/beagledetector/: ExampleInstrumentedTest.java
android/BeagleDetector/app/src/main/: AndroidManifest.xml
android/BeagleDetector/app/src/main/java/com/jk/beagledetector/: MainActivity.java  SettingsActivity.java  ThreadManager.java  TmpAppData.java  YuvToRgbConverter.kt
android/BeagleDetector/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/BeagleDetector/app/src/main/res/values/: strings.xml  themes.xml
android/BeagleDetector/app/src/main/res/values-night/: themes.xml
android/BeagleDetector/app/src/test/java/com/jk/beagledetector/: ExampleUnitTest.java
android/BeagleDetector/gradle/wrapper/: gradle-wrapper.properties
